<!DOCTYPE html>
<html>
	<head>
		<title>Embedding Stuff</title>
		
		<!--CSS-->
		<style type="text/css">
		body, html {
  			height: 100%;
  			margin: 0;
		}

		.bg--1 {
  			/* The image used */
  			background-image: url("attack-on-titan-mikasa-eren-armin-t546.jpg");

  			/* Full height */
  			height: 100%; 

  			/* Center and scale the image nicely */
  			background-position: center center;
  			background-repeat: no-repeat;
  			background-size: cover;
  			background-attachment: scroll;
  			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		.bg--2 {
  			/* The image used */
  			background-image: url("pic.jpg");

  			/* Full height */
  			height: 100%; 

  			/* Center and scale the image nicely */
  			background-position: center center;
  			background-repeat: no-repeat;
  			background-size: cover;
  			background-attachment: scroll;
  			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		.bg--3 {
  			/* The image used */
  			background-image: url("pic2.jpg");

  			/* Full height */
  			height: 100%; 

  			/* Center and scale the image nicely */
  			background-position: center center;
  			background-repeat: no-repeat;
  			background-size: cover;
  			background-attachment: scroll;
  			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		</style>
	</head>
	<body >
		<div class="bg--1">

		<iframe width="745" height="332" src="https://www.youtube.com/embed/MO3uUf1KMXM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="left"></iframe>

		<iframe width="735" height="332" src="https://www.youtube.com/embed/W9p1xiET7dc?start=180" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="right"></iframe>

	</div>

		<div class="bg--2">

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2687.515809611691!2d-122.31014454860384!3d47.65497519252576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549014f2ab81c35f%3A0x6dda64382ddc87a4!2sMary+Gates+Hall%2C+1851+NE+Grant+Ln%2C+Seattle%2C+WA+98105!5e0!3m2!1sen!2sus!4v1547488081466" width="600" height="450" frameborder="0" style="border:0" allowfullscreen align="bottom"></iframe>

		<footer>
		<audio controls>
  		<source src="zeldawave.ogg" type="audio/ogg">
  		<source src="zeldawave.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
		</footer>

	</div>

		<div class="bg--3">

		<iframe width="400" height="900" src="https://feed.mikle.com/widget/v2/99841/" height="560px" width="350px" class="fw-iframe" scrolling="no" frameborder="0" aling="right"></iframe>


			<video width="320" height="240" align="right" autoplay>
  		<source src="movie.mp4" type="video/mp4">
  		<source src="movie.ogg" type="video/ogg">
  		Your browser does not support the video tag.
		</video>

		<object data="screenshot.jpg" align="bottom" width="400" height="400"></object>

	</div>
		
		</body>
</html>